//
//  SweetHMAC.xcconfig
//  SweetHMAC
//
//  Copyright (c) 2015 Jan Cassio. All rights reserved.
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.

SWIFT_WHOLE_MODULE_OPTIMIZATION      = YES

// Universal Framework

SUPPORTED_PLATFORMS                  = iphoneos iphonesimulator macosx

ARCHS[sdk=iphone*] = arm64 armv7 armv7s
ARCHS[sdk=macosx*] = x86_64

VALID_ARCHS[sdk=iphone*]             = arm64 armv7 armv7s
VALID_ARCHS[sdk=macosx*]             = x86_64

LD_RUNPATH_SEARCH_PATHS[sdk=iphone*] = $(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $(inherited) @executable_path/Frameworks

FRAMEWORK_SEARCH_PATHS[sdk=iphone*]  = $(SDK_DIR)/Developer/Library/Frameworks
FRAMEWORK_SEARCH_PATHS[sdk=macosx*]  = $(SDK_DIR)/System/Library/Frameworks

// Platform-specific

// iOS
CODE_SIGN_IDENTITY[sdk=iphoneos*]    = iPhone Developer
TARGETED_DEVICE_FAMILY[sdk=iphone*]  = 1,2

// OS X
FRAMEWORK_VERSION[sdk=macosx*]       = A
COMBINE_HIDPI_IMAGES[sdk=macosx*]    = YES